simLibName = "labs"
simCellName = "lab1_real_RR"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "lab1_real_RR"
lvsLayoutLibName = "labs"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "lab1_real_RR"
lvsSchematicLibName = "labs"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/home/rr655/Cadence/lvs_corr_file"
createXref = 'nil
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "bicmos6hp"
lvsRulesFromLib = 't
lvsAvSwitches = ""
